<view class="search">  
  <view class="search-bar">  
    <view class="search-wrap">  
        <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />  
    </view>  
    <view class="search-cancel" bindtap="keywordSearch"><icon type="search" size="16" class="icon-search" /></view>  
  </view>  
  <view class="search-result">  
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">  
      <view class="result-item" wx:for="{{searchSongList}}" wx:key="unique"  data-data="{{item}}" >  
        <view class="icon{{item.isonly=='0' ? ' nocopyright' : ''}}"></view>
        <navigator url="../bookview/bookview?id={{item.bookKey}}" open-type="navigate" class="uploader-text">
       <text class="title">{{item.bookName}}</text>  
    </navigator>  
       
        <view class="subtitle">  
          <text class="title">{{item.bookAuthor}}</text>   
        </view>  
      </view>  
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
    </scroll-view>    
  </view>  
</view>